name=TemperatureLibrary
version=1.0.0
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=Easy temperature computation and retrieving
paragraph=This library extends the Arduino ecosystem with many temperature computation methods and multiple Sensor implementations
category=Sensors
url=https://github.com/nkaaf/Arduino-TemperatureLibrary
architectures=*
depends=Regression(=1.0.1)
includes=Temperature.hpp
